@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4upy9d');
  src:  url('fonts/icomoon.eot?4upy9d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4upy9d') format('truetype'),
    url('fonts/icomoon.woff?4upy9d') format('woff'),
    url('fonts/icomoon.svg?4upy9d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\f06e";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-comment-o:before {
  content: "\f0e5";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-wordpress:before {
  content: "\f19a";
}
